import * as mysql from "promise-mysql";
import * as fs from "fs";

const schemaFile = "src/models/db/Schema.ts";

const connConfig: mysql.ConnectionConfig =
{
    host     : '{DATABASE_URL}',
    user     : '{DATABASE_USER}',
    password : '{DATABASE_PASSWORD}',
    database : '{DATABASE}',
    port     : 3306,
    
    supportBigNumbers: true,
    bigNumberStrings: true,
};

async function getConnection()
{
    return await mysql.createConnection(connConfig);
}


class DbInfo
{
    public map: Map<string, SchemaInfo>;
    
    public constructor()
    {
        this.map = new Map();
    }
    
    public schema(name: string): SchemaInfo
    {
        let x = this.map.get(name);
        if (!x) this.map.set(name, x = new SchemaInfo(name));
        return x;
    }
    
    public toString(): string
    {
        return `/**
 * This file is generated by running: npm run schema:pull
 * That script should be run whenever changes are made to the database.
 * Do not directly modify this file.
 */

export interface Schema
{
${[...this.map.values()].map(x => x.toSchemaString()).join("\n")}
}

export const PK =
{
${[...this.map.values()].map(x => x.toKeysString()).join("\n")}
}

${[...this.map.values()].map(x => x.toNamespaceString()).join("\n\n")}
`;
    }
}

class SchemaInfo
{
    public name: string;
    public map: Map<string, TableInfo>;
    
    public constructor(name: string)
    {
        this.name = name;
        this.map = new Map();
    }
    
    public table(name: string): TableInfo
    {
        let x = this.map.get(name);
        if (!x) this.map.set(name, x = new TableInfo(this, name));
        return x;
    }
    
    public toNamespaceString()
    {
        return `export namespace ${this.name}
{
${[...this.map.values()].map(x => x.toString()).join("\n\n")}
}`;
    }
    
    public toSchemaString()
    {
        return `${[...this.map.values()].map(x => `    "${this.name}.${x.name}": ${this.name}.${x.name};`).join("\n")}`;
    }
    
    public toKeysString()
    {
        return `${[...this.map.values()].map(x => `    "${this.name}.${x.name}": { ${x.toKeysString()} },`).join("\n")}`;
    }
}

class TableInfo
{
    public schema: SchemaInfo;
    public name: string;
    public map: Map<string, ColumnInfo>;
    
    public constructor(schema: SchemaInfo, name: string)
    {
        this.schema = schema;
        this.name = name;
        this.map = new Map();
    }
    
    public column(name: string): ColumnInfo
    {
        let x = this.map.get(name);
        if (!x) this.map.set(name, x = new ColumnInfo(name));
        return x;
    }
    
    public toString(): string
    {
        return `    export interface ${this.name}
    {
${[...this.map.values()].map(x => x.toString()).join("\n")}
    }
    
    export const ${this.name} = "${this.schema.name}.${this.name}";`;
    }
    
    public toKeysString(): string
    {
        let keys = [...this.map.values()].filter(x => x.isPrimaryKey);
        return `${keys.map(k => `${k.name}: ""`).join(", ")}`;
    }
}

class ColumnInfo
{
    public name: string;
    public type: string;        // data type
    public key: "primary" | "foreign" | null;
    public nullable: boolean;
    
    public constructor(name: string)
    {
        this.name = name;
        this.type = "!";
        this.key = null;
        this.nullable = true;
    }
    
    public get isPrimaryKey()
    {
        return this.key === "primary";
    }
    
    public getDefaultValue()
    {
    }
    
    public getType(key: string, ctype: string, dtype: string): { key: "primary" | "foreign" | null, type: string }
    {
        let pk = key === "PRI";
        let fk = key === "MUL";
        let type: string;
        
        switch (ctype)
        {
            case "tinyint(1)": type = "boolean"; break;
        }
        
        switch (dtype)
        {
            case "bigint": type = "string"; break;
            case "mediumint": type = "int"; break;
            case "smallint": type = "int"; break;
            case "int": type = "int"; break;
            case "tinyint": type = "int"; break;
            
            case "decimal": type = "float"; break;
            case "float": type = "float"; break;
            case "double": type = "float"; break;
            
            case "longtext": type = "string"; break;
            case "mediumtext": type = "string"; break;
            case "text": type = "string"; break;
            case "tinytext": type = "string"; break;
            
            case "varchar": type = "string"; break;
            case "json": type = "any"; break;
            
            case "date": type = "Date"; break;
            case "time": type = "Date"; break;
            case "datetime": type = "Date"; break;
            case "timestamp": type = "Date"; break;
            
            case "enum":
                let t = ctype.replace(/'/g, '"');
                let e = JSON.parse("[" + t.substring(5, t.length - 1) + "]") as string[];
                type = e.map(v => JSON.stringify(v)).join(" | ");
                break;
                
            default:
                throw new Error(`Unhandled type: ${dtype}`);
        }
        
        return { key: pk ? "primary" : fk ? "foreign" : null, type };
    }
    
    public set(key: string, ctype: string, dtype: string, nullable: string)
    {
        let info = this.getType(key, ctype, dtype);
        this.key = info.key;
        this.type = info.type;
        this.nullable = nullable !== 'NO';
    }
    
    public toString(): string
    {
        if (this.nullable)
            return `        ${this.name}: ${this.type} | null;`;
        else
            return `        ${this.name}: ${this.type};`;
    }
}

async function fetchDbInfo()
{
    let db = new DbInfo();
    let conn = await getConnection();
    let results = await conn.query(`
        SELECT
            TABLE_SCHEMA \`schema\`, TABLE_NAME \`table\`,
            COLUMN_NAME \`column\`, COLUMN_KEY \`key\`, COLUMN_TYPE ctype, DATA_TYPE dtype, IS_NULLABLE nullable
        FROM information_schema.columns
        WHERE TABLE_SCHEMA NOT IN ('mysql', 'performance_schema', 'information_schema', 'sys');
    `) as { schema: string, table: string, column:string, key: string, ctype: string, dtype: string, nullable: string }[];
    
    for (let r of results)
    {
        db.schema(r.schema).table(r.table).column(r.column).set(r.key, r.ctype, r.dtype, r.nullable);
    }
    
    conn.end();
    return db;
}

async function main()
{
    let dbInfo = await fetchDbInfo();
    
    fs.writeFileSync(schemaFile, dbInfo.toString(), "utf8");
    console.log(`Saved to ${schemaFile}`);
}

main();
