/**
 * This file is generated by running: npm run schema:pull
 * That script should be run whenever changes are made to the database.
 * Do not directly modify this file.
 */
import { Pk, Id } from "models/db/Types";

export interface Schema
{
    "ads.Ad": ads.Ad;
    "ads.AdLog": ads.AdLog;
    "carpark.Carpark": carpark.Carpark;
    "carpark.Redemption": carpark.Redemption;
    "carpark.SeasonHolder": carpark.SeasonHolder;
    "page.Layout": page.Layout;
    "page.Page": page.Page;
    "permission.ApiPermission": permission.ApiPermission;
    "permission.GroupPermission": permission.GroupPermission;
    "permission.Permission": permission.Permission;
    "permission.UserPermission": permission.UserPermission;
    "positioning.Beacon": positioning.Beacon;
    "positioning.Calibration": positioning.Calibration;
    "positioning.Positioning": positioning.Positioning;
    "positioning.PositioningBeacon": positioning.PositioningBeacon;
    "project.App": project.App;
    "project.Domain": project.Domain;
    "project.Group": project.Group;
    "project.Member": project.Member;
    "project.Project": project.Project;
    "project.User": project.User;
    "project.UserDevice": project.UserDevice;
    "project.UserSession": project.UserSession;
    "storage.Bucket": storage.Bucket;
    "storage.File": storage.File;
    "storage.Folder": storage.Folder;
    "tenant.Staff": tenant.Staff;
    "tenant.Tenant": tenant.Tenant;
    "tenant.Visitor": tenant.Visitor;
    "tenant.VisitorInvite": tenant.VisitorInvite;
    "tenant.VisitorLog": tenant.VisitorLog;
    "wayfinder.Wayfinder": wayfinder.Wayfinder;
}

export const PK =
{
    "ads.Ad": {  },
    "ads.AdLog": {  },
    "carpark.Carpark": {  },
    "carpark.Redemption": {  },
    "carpark.SeasonHolder": {  },
    "page.Layout": {  },
    "page.Page": {  },
    "permission.ApiPermission": {  },
    "permission.GroupPermission": {  },
    "permission.Permission": {  },
    "permission.UserPermission": {  },
    "positioning.Beacon": {  },
    "positioning.Calibration": {  },
    "positioning.Positioning": {  },
    "positioning.PositioningBeacon": {  },
    "project.App": {  },
    "project.Domain": {  },
    "project.Group": {  },
    "project.Member": {  },
    "project.Project": {  },
    "project.User": {  },
    "project.UserDevice": {  },
    "project.UserSession": {  },
    "storage.Bucket": {  },
    "storage.File": {  },
    "storage.Folder": {  },
    "tenant.Staff": {  },
    "tenant.Tenant": {  },
    "tenant.Visitor": {  },
    "tenant.VisitorInvite": {  },
    "tenant.VisitorLog": {  },
    "wayfinder.Wayfinder": {  },
}

export namespace ads
{
    export interface Ad
    {
        id: string;
        projectId: string;
        key: string;
        image: string;
        caption: string;
        data: any;
    }
    
    export const Ad = "ads.Ad";

    export interface AdLog
    {
        id: string;
        adId: string;
    }
    
    export const AdLog = "ads.AdLog";
}

export namespace carpark
{
    export interface Carpark
    {
        id: string;
        projectId: string;
        key: string;
        name: string;
        availableHourlyLots: int;
        availableSeasonLots: int;
        totalHourlyLots: int;
        totalSeasonLots: int;
    }
    
    export const Carpark = "carpark.Carpark";

    export interface Redemption
    {
        id: string;
        carparkId: string;
        iu: string;
        dateTime: Date;
        couponId: string;
        redemptionAmount: float;
        expiryDate: Date;
        markAsRead: boolean;
    }
    
    export const Redemption = "carpark.Redemption";

    export interface SeasonHolder
    {
        id: string;
        carparkId: string;
        iu: string;
        licensePlate: string;
        holderName: string;
        holderId: string;
        validFrom: Date;
        validTo: Date;
        type: "normal" | "handicap";
        status: "active" | "inactive";
        markAsRead: boolean;
    }
    
    export const SeasonHolder = "carpark.SeasonHolder";
}

export namespace page
{
    export interface Layout
    {
        id: string;
        name: string;
        data: any;
    }
    
    export const Layout = "page.Layout";

    export interface Page
    {
        id: string;
        projectId: string;
        key: string;
        name: string;
        layoutId: string;
        placement: any;
    }
    
    export const Page = "page.Page";
}

export namespace permission
{
    export interface ApiPermission
    {
        appCredentialId: string;
        permissionId: string;
        data: any;
    }
    
    export const ApiPermission = "permission.ApiPermission";

    export interface GroupPermission
    {
        groupId: string;
        permissionId: string;
        data: any;
    }
    
    export const GroupPermission = "permission.GroupPermission";

    export interface Permission
    {
        id: string;
        key: string;
    }
    
    export const Permission = "permission.Permission";

    export interface UserPermission
    {
        userId: string;
        permissionId: string;
        data: any;
    }
    
    export const UserPermission = "permission.UserPermission";
}

export namespace positioning
{
    export interface Beacon
    {
        id: string;
        projectId: string;
        guid: string;
        type: "IBeacon" | "AccessPoint";
        floor: int;
        rssi1m: float;
        rssi: float;
        decay: float;
    }
    
    export const Beacon = "positioning.Beacon";

    export interface Calibration
    {
        id: int;
        positioningId: string;
        key: string;
        calibratorId: string;
        timestamp: Date;
        data: any;
    }
    
    export const Calibration = "positioning.Calibration";

    export interface Positioning
    {
        id: string;
        projectId: string;
        key: string;
        inputSize: int;
        beacons: any;
        network: any;
    }
    
    export const Positioning = "positioning.Positioning";

    export interface PositioningBeacon
    {
        positioningId: string;
        beaconId: string;
        index: int;
    }
    
    export const PositioningBeacon = "positioning.PositioningBeacon";
}

export namespace project
{
    export interface App
    {
        id: string;
        projectId: string;
        key: string;
        name: string;
    }
    
    export const App = "project.App";

    export interface Domain
    {
        id: string;
        projectId: string;
        key: string;
    }
    
    export const Domain = "project.Domain";

    export interface Group
    {
        id: string;
        domainId: string;
        key: string;
        name: string;
        data: any;
    }
    
    export const Group = "project.Group";

    export interface Member
    {
        id: string;
        groupId: string;
        userId: string;
    }
    
    export const Member = "project.Member";

    export interface Project
    {
        id: string;
        key: string;
        name: string;
    }
    
    export const Project = "project.Project";

    export interface User
    {
        id: string;
        domainId: string;
        key: string;
        pwdHash: string;
        publicData: any;
        privateData: any;
    }
    
    export const User = "project.User";

    export interface UserDevice
    {
        id: string;
        userId: string;
        fingerprint: string;
        data: any;
    }
    
    export const UserDevice = "project.UserDevice";

    export interface UserSession
    {
        id: string;
        userId: string;
        refreshToken: string;
        timestamp: Date;
    }
    
    export const UserSession = "project.UserSession";
}

export namespace storage
{
    export interface Bucket
    {
        id: string;
        projectId: string;
        key: string;
        name: string;
    }
    
    export const Bucket = "storage.Bucket";

    export interface File
    {
        id: string;
        folderId: string;
        name: string;
        type: string;
    }
    
    export const File = "storage.File";

    export interface Folder
    {
        id: string;
        bucketId: string;
        path: string;
    }
    
    export const Folder = "storage.Folder";
}

export namespace tenant
{
    export interface Staff
    {
        id: string;
        tenantId: string;
        userId: string | null;
        email: string;
        isEnabled: boolean;
    }
    
    export const Staff = "tenant.Staff";

    export interface Tenant
    {
        id: string;
        projectId: string;
        key: string;
        name: string;
    }
    
    export const Tenant = "tenant.Tenant";

    export interface Visitor
    {
        id: string;
        tenantId: string;
        userId: string | null;
        email: string;
        name: string;
    }
    
    export const Visitor = "tenant.Visitor";

    export interface VisitorInvite
    {
        id: string;
        visitorId: string;
        endDateTime: Date;
        startDateTime: Date;
        hasAccepted: boolean;
    }
    
    export const VisitorInvite = "tenant.VisitorInvite";

    export interface VisitorLog
    {
        id: string;
        visitorId: string | null;
        email: string | null;
        nric: string | null;
        name: string | null;
        purposeOfVisit: string | null;
        visitorCompany: string | null;
        visitingCompany: string | null;
        floor: int | null;
        entryDateTime: Date | null;
        exitDateTime: Date | null;
    }
    
    export const VisitorLog = "tenant.VisitorLog";
}

export namespace wayfinder
{
    export interface Wayfinder
    {
        id: string;
        projectId: string;
        key: string;
        name: string;
        floor: int;
        map: any;
        cache: any;
    }
    
    export const Wayfinder = "wayfinder.Wayfinder";
}
